TOKEN="dummy-token"
PYTHONPATH="."
URL="localhost:5000"
MYSQL_USER="dummy_user"
MYSQL_PASSWORD="dummy_password"
MYSQL_HOST="localhost"
MYSQL_DATABASE="dummy_database"
FLASK_APP="main.py"
FLASK_ENV="development"
FLASK_DEBUG=1